{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "rewrites": [
    {
      "source": "/experience-edition",
      "destination": "/experience-edition"
    },
    {
      "source": "/experience-edition/:path*",
      "destination": "/experience-edition/:path*"
    },
    {
      "source": "/cpd-provider",
      "destination": "/cpd-provider"
    }
  ]
}
